<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="instagram.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Marcellus+SC&family=Poppins:wght@300&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            overflow: hidden;
            
        }
        .body{
            height: 92vh;
            width: 300px;
            margin:10px auto 30px auto;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: scroll; 
        }
        @media screen and (max-width:600px) {
            .body{
                height: 80vh;
                margin:30px auto 30px auto;
            }
            
        }
       ::-webkit-scrollbar{
        display: none;
       }
        p{
            font-size: 10px;
        }
        h4{
            font-size: 15px;
        }
        footer{
            background-color: black;
            display: flex; 
            justify-content: space-between;
            padding:12px 7px 7px 7px;
            position: sticky;
            bottom: -10px;
            z-index: 3;
        }
        </style>
</head>
<body>
    <div class="body">

        <div style="display: flex;">
        <h2 style="padding: 5px;font-size: 18px;padding-left: 15px;">_Josen_</h2>
        <img src="plus.png" alt="" width="18px" height="18px" style="padding: 5px;margin-left: 145px;cursor: pointer;">
        <img src="line menu.png" alt="" width="18px" height="18px" style="padding: 5px;padding-left: 15px;cursor: pointer;">
    </div>


    <div style="display: flex;align-items: center;padding-top: 10px;">

   
    <div>
        <img src="josen.jpeg" alt="" style="width: 50px;height: 50px;border-radius: 50%;margin-left: 5px;">
    </div>
<div style="display: flex;justify-content: space-around;width: 230px;padding-left: 20px;">
    <div>
        <h4 style="margin-left: 5px;">3</h4>
        <p>Posts</p>
    </div>

    <div>
        <h4 style="margin-left: 5px;">3297</h4>
        <p>Followers</p>
    </div>

    <div>
        <h4 style="margin-left: 8px;">758</h4>
        <p>Following</p>
    </div>
</div>
</div>

<div>
    <h3 style="font-size: 12px;">Amal Josen ❣️</h3>
    <p style="font-size: 10px;color: rgb(163, 163, 163);
    padding-bottom: 1px; padding-top: 1px;">Musician/Band</p>
    <h3 style="font-size: 10px;">Let them Hate</h3>
</div>

<div style="width: 285px;background-color: rgb(37, 37, 37);border-radius: 5px;padding: 6px;margin-top: 5px;">
    <h4 style="font-size: 11px;padding-bottom: 1px;">Professional Dashboard</h4>
    <p style="font-size: 10px;color: rgb(163, 163, 163);">3.2k accounts reached in the last 30days.</p>
</div>

<div style="display: flex; padding-top: 5px;">

    <div style="background-color: rgb(37, 37, 37);border-radius: 5px;padding: 3px 35px 3px 35px;">
        <h4 style="font-size: 11px;">Edit Profile</h4>
    </div>

    <div style="background-color: rgb(37, 37, 37);border-radius: 5px;padding: 3px 35px 3px 35px;margin-left: 32px;">
        <h4 style="font-size: 11px;">Share Profile</h4>
    </div>
    
</div>



    <div style="margin-top: 15px;display: flex;">

        <div style="text-align: center;margin-right: 15px;">
        <img src="http://source.unsplash.com/1000x1000/?flight" alt="" style="width: 40px;border-radius: 50%;border: 1px grey solid;">
        <p>Trip 🚀</p>
    </div>
    <div style="text-align: center;margin-right: 15px;">
        <img src="http://source.unsplash.com/1000x1000/?greeny" alt="" style="width: 40px;border-radius: 50%;border: 1px grey solid;">
        <p>Greeny 🍃</p>
    </div>
    <div style="text-align: center;margin-right: 15px;">
        <img src="http://source.unsplash.com/1000x1000/?food" alt="" style="width: 40px;border-radius: 50%;border: 1px grey solid;">
        <p>Food</p>
    </div>
    <div style="text-align: center;margin-right: 15px;">
        <img src="http://source.unsplash.com/1000x1000/?kerala-place" alt="" style="width: 40px;border-radius: 50%;border: 1px grey solid;">
        <p>kerala 🏝️</p>
    </div>

    </div>


    <div style="width: inherit;display: flex;justify-content: space-around;margin-top: 15px;">
        <img src="pixels.png" alt="" width="15px" height="15px" style="margin-top: 5px;">
        <img src="video grey.png" alt="" width="17px" height="17px" style="margin-top: 5px;">
        <img src="tag grey.png" alt="" width="22px" height="22px">
    </div>


    <hr style="width: 33%;margin-top: 5px;">


    <div style="display: flex;flex-wrap: wrap;margin-top: 2px;height:100%;">
        <img src="WhatsApp Image 2023-07-21 at 7.50.22 PM.jpeg" alt="" width="98px" height="98px" style="margin: 1px;">
        <img src="WhatsApp Image 2023-07-21 at 7.50.21 PM.jpeg" alt="" width="98px" height="98px" style="margin: 1px;">
        <img src="WhatsApp Image 2023-07-21 at 7.50.22 PM (1).jpeg" alt="" width="98px" height="98px" style="margin: 1px;">
        
    </div>





    <footer>
        <a href="index.html"><img src="home 2.png" alt="" width="20px" height="20px"></a>
        <a href="search.html"><img src="search lite.png" alt="" width="20px" height="20px"></a>
        <img src="plus.png" alt="" width="20px" height="20px">
        <a href="reels.html"><img src="video.png" alt="" width="20px" height="20px"></a>
        <a href="profile.html"><img src="josen.jpeg" alt="" width="20px" height="20px" style="border-radius: 50%;border: 2px solid white;"></a>

    </footer>


    </div>
</body>
</html>