<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instragrm</title>
    <link rel="icon" href="instagram.png">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Marcellus+SC&family=Poppins:wght@300&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            overflow: hidden;
            
        }
        .body{
            height: 92vh;
            width: 300px;
            margin:10px auto 30px auto;
            background-color: black;
            color: white;
            border-radius: 30px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: scroll; 
        }
        @media screen and (max-width:600px) {
            .body{
                height: 80vh;
                margin:30px auto 30px auto;
            }
            
        }
       ::-webkit-scrollbar{
        display: none;
       }

        footer{
            background-color: black;
            display: flex; 
            justify-content: space-between;
            padding:12px 7px 7px 7px;
            position: sticky;
            bottom: -10px;
            z-index: 3;
        }

        .video {
            position: relative;
            height: 91vh;
        }

        .music {
            width: 20px;
            border: 2px solid white;
            border-radius: 5px;
        }

        p {
            font-size: 10px;
        }

        .icon {
            position: relative;
            bottom: 225px;
            left: 83%;
            width: 30px;
           
        }
        .music-roll{
            width: 120px;
            display: flex;
            border-radius: 20px;
            padding: 3px 5px 3px 5px;
            background-color: rgb(41, 41, 41);
            margin-top: 3px;
        }
        .absolute{
            position: relative;
            bottom: 325px;
            width: 260px;
            left:27px;
            width: 220px;
        }
        @media screen and (max-width:600px) {
            .absolute{
                left: 5px;
                width:250px;
                bottom: 338px;
            }
            .icon{
                left: 88%;
                bottom: 240px;
            }
            
        }
        .btn{
            border: 1px solid white;
            padding: 2px 7px 2px 7px;
            font-size: 12px;
            border-radius: 5px;
            margin-left: 7px;
            cursor: pointer;
        }

        .reels{
            margin: 0 auto 0 auto;
            width: 85%;
            height: 30px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 3%;
            left: 23px;
        }
        .vvv{
            height: 90vh;
        }

        @media screen and (max-width:600px) {
        .video{
                height: 73vh;
            }
        }
        @media screen and (max-width:600px) {

        .vvv{
                height: 73vh;
            }

            .reels{
                top: 6%;
            }
        }


    </style>


</head>

<body>
    <div class="body">


        


        <div class="video">


            
                <video style="width: 300px;position: relative;right: 0;bottom: 0;"
                    autoplay muted control class="vvv">
                    
                    <source src="POV - YOU Get a Bullseye .mkv" type="video/mp4"> 
                  </video>


                  <div class="reels">
                      <h2>Reels</h2>
                      <img src="camera.png" alt="" width="20px" height="20px">
                  </div>



                  <div class="icon">
                    <div style="padding: 5px;">
                        <img src="heart.png" alt="" width="18px">
                        <p>425k</p>
                    </div>
                    <div style="padding: 5px;">
                        <img src="chat.png" alt="" width="22px">
                        <p>1,054</p>
                    </div>
                    <div style="padding: 5px;">
                        <img src="send.png" alt="" width="16px" style="margin-left: 3px;">
                        <p>134k</p>
                    </div>
                    <div style="padding: 5px;">
                        <img src="menu.png" alt="" width="20px" style="rotate: 90deg;">
                    </div>
                    <div style="padding: 5px;">
                        <img src="http://source.unsplash.com/1000x1000/?men-post" alt="" class="music">
                    </div>
        
                </div>


                <div class="absolute">

                    <div style="display: flex;">
                        <img src="http://source.unsplash.com/1000x1000/?men-post" alt="" width="17px" height="17px"
                            style="border-radius: 50%;">
                        <h5 style="margin-left: 5px;">Alan-Francisco</h5>
                        <h3 class="btn">follow</h3>
                    </div>
                    <div style="margin-top: 7px;">
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet. elit. Sequi, labore.</p>
                    </div>
            

                    <div style="position: relative;display: flex;color: white;margin-top: 5px;">
                        <img src="http://source.unsplash.com/1000x1000/?men-profile" alt=""
                        style="width: 10px;border-radius:50% ;z-index: 2;border: 1px solid black;">
                        <img src="http://source.unsplash.com/1000x1000/?profile" alt=""
                        style="width: 10px;position:absolute;border-radius:50% ;left:7px;z-index: 1;border: 1px solid black;">
                        <img src="http://source.unsplash.com/1000x1000/?cat-profile" alt=""
                        style="width: 10px;position: absolute;border-radius:50% ;left: 14px;border: 1px solid black;">
                    
                        <p style="font-size: 8px; margin-left: 18px;margin-top: 2px;">Liked by jusar kirky and 468,543 others</p>
                        
                    </div>


                    <div class="music-roll">
                        <img src="musical-note.png" alt="" width="8px" height="8px">
                        <marquee behavior="scroll" direction="left" scrollamount="3" style="margin-left: 3px;">
                            <p style="font-size: 8px;padding-left: 5px;">Alan-Francisco's - orininal audio</p>
                        </marquee>
            
                    </div>
            
                </div>
        
           </div>


           <div class="video">


            
            <video style="width: 300px;"
                autoplay muted control class="vvv">
                
                <source src="Samsung mobile.mp4" type="video/mp4"> 
              </video>


              <div class="reels">
                  <h2>Reels</h2>
                  <img src="camera.png" alt="" width="20px" height="20px">
              </div>



              <div class="icon">
                <div style="padding: 5px;">
                    <img src="heart.png" alt="" width="18px">
                    <p>625k</p>
                </div>
                <div style="padding: 5px;">
                    <img src="chat.png" alt="" width="22px">
                    <p>1,954</p>
                </div>
                <div style="padding: 5px;">
                    <img src="send.png" alt="" width="16px" style="margin-left: 3px;">
                    <p>104k</p>
                </div>
                <div style="padding: 5px;">
                    <img src="menu.png" alt="" width="20px" style="rotate: 90deg;">
                </div>
                <div style="padding: 5px;">
                    <img src="http://source.unsplash.com/1000x1000/?mobile" alt="" class="music">
                </div>
    
            </div>


            <div class="absolute">

                <div style="display: flex;">
                    <img src="http://source.unsplash.com/1000x1000/?mobile" alt="" width="17px" height="17px"
                        style="border-radius: 50%;">
                    <h5 style="margin-left: 5px;">Tech-world</h5>
                    <h3 class="btn">follow</h3>
                </div>
                <div style="margin-top: 7px;">
                    <p>Lorem ipsum dolor sit amet consectetur met. elit. Sequi, labore.</p>
                </div>
        

                <div style="position: relative;display: flex;color: white;margin-top: 5px;">
                    <img src="http://source.unsplash.com/1000x1000/?men-profile" alt=""
                    style="width: 10px;border-radius:50% ;z-index: 2;border: 1px solid black;">
                    <img src="http://source.unsplash.com/1000x1000/?profile" alt=""
                    style="width: 10px;position:absolute;border-radius:50% ;left:7px;z-index: 1;border: 1px solid black;">
                    <img src="http://source.unsplash.com/1000x1000/?cat-profile" alt=""
                    style="width: 10px;position: absolute;border-radius:50% ;left: 14px;border: 1px solid black;">
                
                    <p style="font-size: 8px; margin-left: 18px;margin-top: 2px;">Liked by jusar kirky and 468,543 others</p>
                    
                </div>


                <div class="music-roll">
                    <img src="musical-note.png" alt="" width="8px" height="8px">
                    <marquee behavior="scroll" direction="left" scrollamount="3" style="margin-left: 3px;">
                        <p style="font-size: 8px;padding-left: 5px;">Teck-world's - orininal audio</p>
                    </marquee>
        
                </div>
        
            </div>
    
       </div>


       <div class="video">


            
        <video style="width: 300px;"
            autoplay muted control class="vvv">
            
            <source src="RESPONSIBILITY.mp4" type="video/mp4"> 
          </video>


          <div class="reels">
              <h2>Reels</h2>
              <img src="camera.png" alt="" width="20px" height="20px">
          </div>



          <div class="icon">
            <div style="padding: 5px;">
                <img src="heart.png" alt="" width="18px">
                <p>825k</p>
            </div>
            <div style="padding: 5px;">
                <img src="chat.png" alt="" width="22px">
                <p>2,054</p>
            </div>
            <div style="padding: 5px;">
                <img src="send.png" alt="" width="16px" style="margin-left: 3px;">
                <p>234k</p>
            </div>
            <div style="padding: 5px;">
                <img src="menu.png" alt="" width="20px" style="rotate: 90deg;">
            </div>
            <div style="padding: 5px;">
                <img src="http://source.unsplash.com/1000x1000/?money-men" alt="" class="music">
            </div>

        </div>


        <div class="absolute">

            <div style="display: flex;">
                <img src="http://source.unsplash.com/1000x1000/?money-men" alt="" width="17px" height="17px"
                    style="border-radius: 50%;">
                <h5 style="margin-left: 5px;">Motivation-quotes</h5>
                <h3 class="btn">follow</h3>
            </div>
            <div style="margin-top: 7px;">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing , labore.</p>
            </div>
    

            <div style="position: relative;display: flex;color: white;margin-top: 5px;">
                <img src="http://source.unsplash.com/1000x1000/?men-profile" alt=""
                style="width: 10px;border-radius:50% ;z-index: 2;border: 1px solid black;">
                <img src="http://source.unsplash.com/1000x1000/?profile" alt=""
                style="width: 10px;position:absolute;border-radius:50% ;left:7px;z-index: 1;border: 1px solid black;">
                <img src="http://source.unsplash.com/1000x1000/?cat-profile" alt=""
                style="width: 10px;position: absolute;border-radius:50% ;left: 14px;border: 1px solid black;">
            
                <p style="font-size: 8px; margin-left: 18px;margin-top: 2px;">Liked by jusar kirky and 468,543 others</p>
                
            </div>


            <div class="music-roll">
                <img src="musical-note.png" alt="" width="8px" height="8px">
                <marquee behavior="scroll" direction="left" scrollamount="3" style="margin-left: 3px;">
                    <p style="font-size: 8px;padding-left: 5px;">Motivation-quotes's - orininal audio</p>
                </marquee>
    
            </div>
    
        </div>

   </div>



   <div class="video">


            
    <video style="width: 300px;"
        autoplay muted control class="vvv">
        
        <source src="This trend or shorts tiktok xoteam tiktoktrend dance.mkv" type="video/mp4"> 
      </video>


      <div class="reels">
          <h2>Reels</h2>
          <img src="camera.png" alt="" width="20px" height="20px">
      </div>



      <div class="icon">
        <div style="padding: 5px;">
            <img src="heart.png" alt="" width="18px">
            <p>925k</p>
        </div>
        <div style="padding: 5px;">
            <img src="chat.png" alt="" width="22px">
            <p>3,254</p>
        </div>
        <div style="padding: 5px;">
            <img src="send.png" alt="" width="16px" style="margin-left: 3px;">
            <p>434k</p>
        </div>
        <div style="padding: 5px;">
            <img src="menu.png" alt="" width="20px" style="rotate: 90deg;">
        </div>
        <div style="padding: 5px;">
            <img src="http://source.unsplash.com/1000x1000/?russian-girl" alt="" class="music">
        </div>

    </div>


    <div class="absolute">

        <div style="display: flex;">
            <img src="http://source.unsplash.com/1000x1000/?russian-girl" alt="" width="17px" height="17px"
                style="border-radius: 50%;">
            <h5 style="margin-left: 5px;">Nisha-micoola</h5>
            <h3 class="btn">follow</h3>
        </div>
        <div style="margin-top: 7px;">
            <p>Lorem ipsum dolor sit amet consectetur adit amet. elit. Sequi, labore.</p>
        </div>


        <div style="position: relative;display: flex;color: white;margin-top: 5px;">
            <img src="http://source.unsplash.com/1000x1000/?men-profile" alt=""
            style="width: 10px;border-radius:50% ;z-index: 2;border: 1px solid black;">
            <img src="http://source.unsplash.com/1000x1000/?profile" alt=""
            style="width: 10px;position:absolute;border-radius:50% ;left:7px;z-index: 1;border: 1px solid black;">
            <img src="http://source.unsplash.com/1000x1000/?cat-profile" alt=""
            style="width: 10px;position: absolute;border-radius:50% ;left: 14px;border: 1px solid black;">
        
            <p style="font-size: 8px; margin-left: 18px;margin-top: 2px;">Liked by visal kirky and 468,543 others</p>
            
        </div>


        <div class="music-roll">
            <img src="musical-note.png" alt="" width="8px" height="8px">
            <marquee behavior="scroll" direction="left" scrollamount="3" style="margin-left: 3px;">
                <p style="font-size: 8px;padding-left: 5px;">Nisha-micoola's - orininal audio</p>
            </marquee>

        </div>

    </div>

</div>




<div class="video">


            
    <video style="width: 300px;"
        autoplay muted control class="vvv">
        
        <source src="How to became a Successful Java developer EES ees shorts.mkv" type="video/mp4"> 
      </video>


      <div class="reels">
          <h2>Reels</h2>
          <img src="camera.png" alt="" width="20px" height="20px">
      </div>



      <div class="icon">
        <div style="padding: 5px;">
            <img src="heart.png" alt="" width="18px">
            <p>425k</p>
        </div>
        <div style="padding: 5px;">
            <img src="chat.png" alt="" width="22px">
            <p>1,054</p>
        </div>
        <div style="padding: 5px;">
            <img src="send.png" alt="" width="16px" style="margin-left: 3px;">
            <p>134k</p>
        </div>
        <div style="padding: 5px;">
            <img src="menu.png" alt="" width="20px" style="rotate: 90deg;">
        </div>
        <div style="padding: 5px;">
            <img src="http://source.unsplash.com/1000x1000/?boy" alt="" class="music">
        </div>

    </div>


    <div class="absolute">

        <div style="display: flex;">
            <img src="http://source.unsplash.com/1000x1000/?boy" alt="" width="17px" height="17px"
                style="border-radius: 50%;">
            <h5 style="margin-left: 5px;">Harish-vlog</h5>
            <h3 class="btn">follow</h3>
        </div>
        <div style="margin-top: 7px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>


        <div style="position: relative;display: flex;color: white;margin-top: 5px;">
            <img src="http://source.unsplash.com/1000x1000/?men-profile" alt=""
            style="width: 10px;border-radius:50% ;z-index: 2;border: 1px solid black;">
            <img src="http://source.unsplash.com/1000x1000/?profile" alt=""
            style="width: 10px;position:absolute;border-radius:50% ;left:7px;z-index: 1;border: 1px solid black;">
            <img src="http://source.unsplash.com/1000x1000/?cat-profile" alt=""
            style="width: 10px;position: absolute;border-radius:50% ;left: 14px;border: 1px solid black;">
        
            <p style="font-size: 8px; margin-left: 18px;margin-top: 2px;">Liked by jusar kirky and 468,543 others</p>
            
        </div>


        <div class="music-roll">
            <img src="musical-note.png" alt="" width="8px" height="8px">
            <marquee behavior="scroll" direction="left" scrollamount="3" style="margin-left: 3px;">
                <p style="font-size: 8px;padding-left: 5px;">Harish-vlog's - orininal audio</p>
            </marquee>

        </div>

    </div>

</div>



<footer>
    <a href="index.html"><img src="home 2.png" alt="" width="20px" height="20px"></a>
    <a href="search.html"><img src="search lite.png" alt="" width="20px" height="20px"></a>
    <a href=""><img src="plus.png" alt="" width="20px" height="20px"></a>
    <a href="reels.html"><img src="video dark.png" alt="" width="20px" height="20px"></a>
    <a href="profile.html"><img src="josen.jpeg" alt="" width="20px" height="20px" style="border-radius: 50%;"></a>

</footer>

     

    </div>
</body>

</html>